// blox.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <windows.h>

int main()
{
    bool f = true;
    std::string(h);
    int hp = 3;
    while (f) {
        std::cout << "blox" << std::endl;
        Sleep(1000);
        std::cout << "h = прыгнуть," << std::endl;
        std::cout << "k = показать себя," << std::endl;
        std::cout << "l = подхилться," << std::endl;
        std::cout << "in = посмотреть сколько хп." << std::endl;
        std::cout << "действие:" << std::endl;
        std::cin >> h;
        if (h == "h") {
            hp -= 1;
            for (int p = 0; p < 2; p++) {
                std::cout << "#######" << std::endl;
            }
            std::cout << "#O###O#" << std::endl;
            std::cout << "#######" << std::endl;
            std::cout << "#^^^^^#" << std::endl;
            for (int p = 0; p < 2; p++) {
                std::cout << "#######" << std::endl;
            }
            for (int p = 0; p < 3; p++) {
                std::cout << "///////" << std::endl;
            }
        }
        if (h == "k") {
            hp -= 1;
            for (int p = 0; p < 2; p++) {
                std::cout << "#######" << std::endl;
            }
            std::cout << "#O###O#" << std::endl;
            std::cout << "#######" << std::endl;
            std::cout << "#p^^^^^#" << std::endl;
            for (int p = 0;p < 2; p++) {
                std::cout << "#######" << std::endl;
            }
        }
        if (h == "l") {
            if (hp < 3) {
                std::cout << "хилю" << std::endl;
                hp += 1;
            }
            else {
                std::cout << "у тебя и так много хп." << std::endl;
            }
        }
        if (h == "in") {
            std::cout << "hp = " << hp << std::endl;
        }
        if (hp <= 0) {
            std::cout << "вы погибли" << std::endl;
            f = false;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
